org.worldbank.api.services.encoding=UTF-8
org.worldbank.api.services.connectTimeout=-1
org.worldbank.api.services.readTimeout=-1
org.worldbank.api.services.defaultFormat=json
org.worldbank.api.services.requestHeaders.Accept-Encoding=gzip, deflate
org.worldbank.api.services.dateFormat=yyyy/MM/dd HH:mm:ss Z

