com.springer.api.services.encoding=UTF-8
com.springer.api.services.connectTimeout=-1
com.springer.api.services.readTimeout=-1
com.springer.api.services.defaultFormat=json
com.springer.api.services.requestHeaders.Accept-Encoding=gzip, deflate
com.springer.api.services.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

