# API URLs
##########

org.worldbank.api.services.sources=http://api.worldbank.org/sources?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.countries=http://api.worldbank.org/countries/{countries}?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.incomeLevels=http://api.worldbank.org/incomeLevels?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.indicators=http://api.worldbank.org/indicators/{indicators}?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.indicatorsByTopic=http://api.worldbank.org/topic/{topics}/indicators?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.lendingTypes=http://api.worldbank.org/lendingTypes?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
org.worldbank.api.services.topics=http://api.worldbank.org/topics?format=json{date}{page}{per_page}{MRV}{Gapfill}{frequency}
