# API URLs
##########

com.springer.api.services.metadata=http://api.springer.com/metadata/{format}?{api_key}{q}{s}{p}
com.springer.api.services.images=http://api.springer.com/images/{format}?{api_key}{q}{s}{p}
com.springer.api.services.openAccess=http://api.springer.com/openaccess/{format}?{api_key}{q}{s}{p}
